# DJANGO SETTINGS #
###################

# Django security key
# SECRET_KEY =

# Specify the full url of the site. This is used in email templates to link the recipient back to the site; NO TRAILING SLASH!!
# URL of the webapp. #TODO: specify a localhost by default
# SITE_FULL_URL =

# the default 'from' email address used for system emails
# SITE_FROM_EMAIL = "DoNotReply.DMApps@Azure.Cloud.dfo-mpo.gc.ca"

# should debug mode be turned on or off? default = False
DEBUG = False

# Should the ticketing app be displayed on the main index page?
# SHOW_TICKETING_APP = False

# Should geodjango be enabled? This will require numerous prerequisites.
# GEODJANGO = True

# Do you want to add a one-off hostname to allow?
# ALLOWED_HOST_TO_ADD = 'www.example.com'

# Where do you want to set the bar for logging? {DEBUG, INFO, WARNING, ERROR, CRITICAL}
#LOGGING_LEVEL = DEBUG

# What is the path to the log file?
# LOG_FILE_PATH = '/some/path/to/log/file.log'


# 3RD-PARTY APIs (simple ones) #
################################
# GOOGLE_API_KEY =
# MAPBOX_API_KEY =
# GITHUB_API_KEY =
# SENDGRID_API_KEY =


# DATABASE #
############
# DB_MODE is determined in the code from the DB_HOST and DB_NAME, but can also be manually specified
# {DEV, TEST, PROD}
# DB_MODE =

# DB_HOST =
# DB_PORT =
# DB_NAME =
# DB_USER =
# DB_PASSWORD =

# Trigger a preconfiguration on Azure
# {DEV, TEST, PROD}
# DEPLOYMENT_STAGE =


# SMTP EMAIL #
##############
# EMAIL_HOST =
# EMAIL_HOST_USER =
# EMAIL_HOST_PASSWORD =
# EMAIL_PORT =
# EMAIL_USE_TLS =


# AZURE ACTIVE DIRECTORY #
##########################
# if all the AAD settings are present, AAD will be used automatically
# AAD_APP_ID =
# AAD_APP_SECRET =
# AAD_REDIRECT =
# AAD_SCOPES =
# AAD_AUTHORITY =
# AAD_AUTHORIZE_ENDPOINT =
# AAD_TOKEN_ENDPOINT =
# use this setting to manually turn off AAD, even if all settings are present
# AZURE_AD =

# AZURE BLOB STORAGE ACCOUNT #
##############################
# AZURE_STORAGE_ACCOUNT_NAME =
# AZURE_STORAGE_ACCESS_KEY =


# GDAL LIBRARY PATH - NEEDED for local development #
####################################################
# for example:
# GDAL_LIBRARY_PATH = 'C:\users\fishmand\projects\geodjango_venv\Lib\site-packages\osgeo\gdal300.dll'
